SimpleControlLibrary/SelectControl/DefenceControl/DefenceSelecter.xaml

<UserControl x:Class="SimpleControlLibrary.SelectControl.DefenceControl.DefenceSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleControlLibrary.SelectControl.DefenceControl"
             xmlns:SixColors="clr-namespace:SimpleControlLibrary.SelectControl.SixColorsControl"
             xmlns:converters ="clr-namespace:SimpleControlsLibrary.Converters" 
             d:DataContext="{d:DesignInstance Type=local:DefenceSelecterViewModel}"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviours ="clr-namespace:SimpleControlLibrary.Behaviours"
             mc:Ignorable="d" 
             Name="MDefencePrinter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UnitColorConverterInt x:Key="cUnitColorConverterInt"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox 
            Grid.Row="0" 
            x:Name="MComboBox"
            IsEnabled="{Binding IsEditing}"
            SelectedValue="{Binding Path = Selection, Mode=TwoWay}"
            ItemsSource="{Binding Path=Units}"
            DisplayMemberPath="DisplayName"
            AllowDrop="True">
            <i:Interaction.Behaviors>
                <behaviours:ComboBoxBehaviour/>
            </i:Interaction.Behaviors>
        </ComboBox>

        <SixColors:SixColorsEditor
            HorizontalAlignment="Center"
            Grid.Row="1"
            BorderSize="1"
            IsReadOnly="True"
            SquareSize="20"
            SelectColors="{Binding Path= Selection.ColorUnits, 
                                Converter={StaticResource cUnitColorConverterInt}}"
            />
    </Grid>
</UserControl>
