SimpleControlLibrary/SelectControl/DefenceControl/DefencePrinter.xaml

<UserControl x:Class="SimpleControlLibrary.SelectControl.DefenceControl.DefencePrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleControlLibrary.SelectControl.DefenceControl"
             xmlns:SixColors="clr-namespace:SimpleControlLibrary.SelectControl.SixColorsControl"
             mc:Ignorable="d" 
             Name="MDefencePrinter"
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Center"
            FontSize="12"
            Grid.Row="0" 
            TextWrapping="Wrap"
            Background="White"
            Text="{Binding ElementName=MDefencePrinter, Path=Text}"/>
        <TextBlock 
            Text=" "
            FontSize="8"
            Grid.Row="1"/>
        <SixColors:SixColorsEditor
            x:Name ="MSixColorEditor"
            Grid.Row="2"
            HorizontalAlignment="Center"
            BorderSize="2"
            IsReadOnly="{Binding ElementName=MDefencePrinter, Path=IsReadOnly, Mode=TwoWay}"
            SquareSize="25"
            SelectColors="{Binding ElementName=MDefencePrinter, Path=ColorValue, Mode=TwoWay}"
            />
    </Grid>
</UserControl>
