SimpleControlLibrary/Buttons/ActionButtons.xaml

<UserControl x:Class="SimpleControlLibrary.Buttons.ActionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleControlLibrary.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
                    Grid.Column="0"
                    FontSize="12" 
                    Content="Add"
                    Command="{Binding AddItem}"/>
        <Button 
                    Grid.Column="1"
                    FontSize="12" 
                    Content="Delete"
                    Command="{Binding DeleteItem}"/>

        <Button 
                    Grid.Column="2"
                    FontSize="12" 
                    Content="Edit"
                    Command="{Binding EditingItem}"/>

        <Button 
                    Grid.Column="3"
                    FontSize="12" 
                    Content="Update"
                    Command="{Binding UpdateItem}"/>
        <Button 
                    Grid.Column="4"
                    FontSize="12" 
                    Content="Undo"
                    Command="{Binding UndoItem}"/>
    </Grid>
</UserControl>
