SimpleControlLibrary/Dialogs/DialogImport/DialogImportView.xaml

<UserControl x:Class="SimpleControlLibrary.Dialogs.DialogSave.DialogImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleControlLibrary.Dialogs.DialogSave"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Button Content="Import" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding ImportCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Content="Reopen" HorizontalAlignment="Left" Margin="135,70,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding ReopenCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Height="55"/>
    </Grid>
</UserControl>
