GemsOfWarsWARSTAT/Controls/Statistic/MainStatisticChart.xaml

<UserControl x:Class="GemsOfWarsWARSTAT.Controls.Statistic.MainStatisticChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GemsOfWarsWARSTAT.Controls.Statistic"
             xmlns:scottPlot="clr-namespace:ScottplotLayer;assembly=ScottplotLayer"
              xmlns:sixcolors="clr-namespace:SimpleControlLibrary.SelectControl.SixColorsControl;assembly=SimpleControlLibrary"
             mc:Ignorable="d" 
              xmlns:converter="clr-namespace:SimpleControlsLibrary.Converters;assembly=SimpleControlLibrary" xmlns:statistic="clr-namespace:GemsOfWarsWARSTAT.ViewModel.Statistic" 
             xmlns:stats="clr-namespace:GemsOfWarsWARSTAT.ViewModel.Statistic" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             d:DataContext="{d:DesignInstance Type=stats:ChartStatisticViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ColorDefenceConverterInt x:Key="cColorDefenceConverterInt"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <StackPanel
            Grid.Row="0"
            Grid.Column="1">
                <TextBlock
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Text="Выбирите цвета дней войны" 
                FontSize="16"/>

                <sixcolors:SixColorsEditor
                SelectColors="{Binding ColorWarDay, Mode=TwoWay, Converter={StaticResource cColorDefenceConverterInt}}"
                HorizontalAlignment="Center"
                BorderSize="1"
                SquareSize="30"
                Margin="4,10,4,4"/>

            </StackPanel>
            <ListBox 
                Grid.Row="1"
                x:Name="MUnitsListBox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Selection, Mode=TwoWay}"
                DisplayMemberPath="DisplayName"/>
            <Grid
                Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    Grid.ColumnSpan ="2"
                    Content="Посчитать по включенным дням"
                    Command="{Binding ChartByDay}"/>
                <Button
                    Grid.ColumnSpan ="2"
                    Grid.Row="1"
                    Content="Подготовить данные"
                    Command="{Binding PrepareData}"/>
                <Button
                    Grid.ColumnSpan ="2"
                    Grid.Row="2"
                    Content="Добавить данные"
                    Command="{Binding AddData}"/>
                <Button
                    Grid.ColumnSpan ="2"
                    Grid.Row="3"
                    Content="Удалить данные"
                    Command="{Binding DeleteData}"/>
                <Button
                    Grid.ColumnSpan ="2"
                    Grid.Row="4"
                    Content="Посчитать проценты побед гильдии"
                    Command="{Binding GuildVictoryPercent}"/>
                <Button
                    Grid.ColumnSpan ="2"
                    Grid.Row="5"
                    Content="Посчитать проценты побед с этой картой в паре"
                    Command="{Binding CalcPairState}"/>
                <Button
                    Grid.ColumnSpan ="2"
                    Grid.Row="5"
                    Content="Защиты анабиоза против других гильдий"
                    Command="{Binding CalcDefenceEfficiency}"/>
            </Grid>
            
        </Grid>

        <scottPlot:ChartControl
            Margin="5"
            ScatterType="Bar"
            Grid.Column="1"
            YChartLegend="{Binding YChartLegend}"
            XChartLegend="{Binding XChartLegend}"
            ChartDatas="{Binding ChartDate}"
            Grid.Row="0"/>
    </Grid>
</UserControl>
