GemsOfWarsWARSTAT/Controls/Statistic/MainStatistic.xaml

<UserControl x:Class="GemsOfWarsWARSTAT.Controls.Statistic.MainStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GemsOfWarsWARSTAT.Controls.Statistic"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sixcolors="clr-namespace:SimpleControlLibrary.SelectControl.SixColorsControl;assembly=SimpleControlLibrary"
             xmlns:converter="clr-namespace:SimpleControlsLibrary.Converters;assembly=SimpleControlLibrary" xmlns:statistic="clr-namespace:GemsOfWarsWARSTAT.ViewModel.Statistic" 
             d:DataContext="{d:DesignInstance Type=statistic:StatisticMainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converter:ColorDefenceConverterInt x:Key="cColorDefenceConverterInt"/>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
                Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Text="Выбирите цвет дней войны" 
                FontSize="16"/>

            <sixcolors:SixColorsEditor
                SelectColors="{Binding ColorWarDay, Mode=TwoWay, Converter={StaticResource cColorDefenceConverterInt}}"
                HorizontalAlignment="Center"
                BorderSize="1"
                SquareSize="30"
                Margin="4,10,4,4"/>

        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"/>

        <StackPanel 
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <ToggleButton
                Command="{Binding FilterCommand}"
                IsChecked="{Binding NotEmptyValuesChecked, Mode=TwoWay}"
                Content="Убрать пустых"
                Margin="1"/>
            <ToggleButton
                Command="{Binding UseGroupCommand}"
                IsChecked="{Binding UseGroup, Mode=TwoWay}"
                Content="Сгруппировать"
                Margin="1"/>
            <StackPanel Orientation="Horizontal">
                <ToggleButton 
                    Content="От количества"
                    IsChecked="{Binding QuantityFilterChecked, Mode=TwoWay}"
                    Command="{Binding FilterCommand}"
                    Margin="1"/>
                    <TextBox Width="80"
                        Text="{Binding QuantityFilterValue, Mode=TwoWay}">
                    </TextBox>
            </StackPanel>
            <CheckBox 
                Margin="2"
                IsChecked="{Binding UseDifference, Mode=TwoWay}">
                <TextBlock 
                    Text="Использовать разницу"
                    Background="White"
                    FontSize="10" />
            </CheckBox>
            <CheckBox
                 Margin="2"
                IsChecked="{Binding UseBasket, Mode=TwoWay}">
                <TextBlock 
                    Text="Разложить по корзинам"
                    Background="White"
                    FontSize="10" />
            </CheckBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    
                        <Expander Header="Войны"  IsExpanded="False">
                       
                            <ListBox 
                                Width="150"
                                Height="200"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                IsEnabled="{Binding IsEditing}"
                                ItemsSource="{Binding WarCalcViewModels}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox 
                                    Grid.Column="0"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </CheckBox>
                                            <TextBlock
                                    Grid.Column="1"
                                    FontSize="8"
                                    Text="{Binding CheckItem.DisplayName}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Очистить все" Command="{Binding ClearWarFlags}" />
                                        <MenuItem Header="Установить все" Command="{Binding SetAllWarFlags}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                         
                        </Expander>
                    <Expander Header="Корзины" Grid.ColumnSpan="2" IsExpanded="False">
                        <ListBox 
                Width="150"
                             Height="200"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{Binding IsEditing}"
                ItemsSource="{Binding BasketCalcViewModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox 
                                    Grid.Column="0"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                        <TextBlock
                                    FontSize="8"
                                    Grid.Column="1"
                                    Text="{Binding CheckItem}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Группа 1" Grid.ColumnSpan="2" IsExpanded="False">
                        <ListBox 
                Width="150"
                Height="200"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{Binding IsEditing}"
                ItemsSource="{Binding Group1DaysCalcViewModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox 
                                    Grid.Column="0"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                        </CheckBox>
                                        <TextBlock
                                    FontSize="8"
                                    Grid.Column="1"
                                    Text="{Binding CheckItem}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Группа 2" Grid.ColumnSpan="2" IsExpanded="False">
                        <ListBox 
                Width="150"
                Height="200"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{Binding IsEditing}"
                ItemsSource="{Binding Group2DaysCalcViewModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox 
                                    Grid.Column="0"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                        </CheckBox>
                                        <TextBlock
                                    FontSize="8"
                                    Grid.Column="1"
                                    Text="{Binding CheckItem}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Группа 3" Grid.ColumnSpan="2" IsExpanded="False">
                        <ListBox 
                Width="150"
                Height="200"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{Binding IsEditing}"
                ItemsSource="{Binding Group3DaysCalcViewModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox 
                                    Grid.Column="0"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                        </CheckBox>
                                        <TextBlock
                                    FontSize="8"
                                    Grid.Column="1"
                                    Text="{Binding CheckItem}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button 
            Grid.Row="1"
            Background="Red" 
            Command="{Binding InBufMax}"
            Margin="1">
            <DockPanel>
                <TextBlock 
                    FontSize="16" 
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">Скопировать в буфер по убыванию
                </TextBlock>
            </DockPanel>
        </Button>

        <StackPanel
            Grid.Column="0"
            Grid.Row="2">

            <Button 
                Background="Gold" 
                Content="Показать по войскам"
                Margin="1"
                Command="{Binding UpdateUnit}"/>

            <Button 
                Background="Green" 
                Content="Показать по защитам"
                Command="{Binding UpdateDefence}"
                Margin="1"/>

            <Button 
                Background="Blue" 
                Content="Показать по пользователям"
                Command="{Binding UpdateUser}"
                Margin="1"/>

            <Button 
                Background="OrangeRed" 
                Content="Получить матрицу побед"
                Command="{Binding MatrixVictory}"
                Margin="1"/>

            <Button 
                Background="YellowGreen" 
                Content="Посчитать применение"
                Command="{Binding UserStatTable}"
                Margin="1"/>
        </StackPanel>


        <DataGrid
            AlternatingRowBackground="LightGray"
            Grid.RowSpan="3"
            Grid.Column="2"
            Visibility="{Binding DataGridVisibility.StandartDataGridVisibility}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding CalculationFiltredStatistic}">
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=DisplayName}"/>
                <DataGridTextColumn Header="Победы" Binding="{Binding  StringFormat={}{0:P2}, Path=WinRate}" />
                <DataGridTextColumn Header="Сражения" Binding="{Binding Path=Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            AlternatingRowBackground="LightGray"
            Grid.RowSpan="3"
            Grid.Column="2"
            AutoGenerateColumns="False"
            Visibility="{Binding DataGridVisibility.LevelDataGridVisibility}"
            ItemsSource="{Binding CalculationFiltredStatistic}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Карта" Binding="{Binding Path=DisplayName}" />
                <DataGridTextColumn Header="Победы 2" Binding="{Binding StringFormat={}{0:P2}, Path=WinRate2}" />
                <DataGridTextColumn Header="Сражения 2" Binding="{Binding Path=Count2}" />
                <DataGridTextColumn Header="Победы 3" Binding="{Binding StringFormat={}{0:P2}, Path=WinRate3}" />
                <DataGridTextColumn Header="Сражения 3" Binding="{Binding Path=Count3}" />
                <DataGridTextColumn Header="Победы 4" Binding="{Binding StringFormat={}{0:P2}, Path=WinRate4}" />
                <DataGridTextColumn Header="Сражения 4" Binding="{Binding Path=Count4}" />
                <DataGridTextColumn Header="Победы" Binding="{Binding StringFormat={}{0:P2}, Path=WinRate}" />
                <DataGridTextColumn Header="Сражения" Binding="{Binding Path=Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.RowSpan="3"
            Grid.Column="2"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            Visibility="{Binding DataGridVisibility.TableDataGridVisibility}"
            ItemsSource="{Binding CalculationFiltredStatistic}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Игрок" 
                    Binding="{Binding Path=DisplayName}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Красный" 
                    Binding="{Binding StringFormat={}{0:P2}, Path=Red}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Коричневый" Binding="{Binding StringFormat={}{0:P2}, Path=Brown}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Brown"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фиолетовый" Binding="{Binding  StringFormat={}{0:P2}, Path=Purple}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Purple"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Желтый" Binding="{Binding StringFormat={}{0:P2}, Path=Yellow}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Зеленый" Binding="{Binding StringFormat={}{0:P2}, Path=Green}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Синий" Binding="{Binding StringFormat={}{0:P2}, Path=Blue}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Среднее" Binding="{Binding StringFormat={}{0:P2}, Path=WinRate}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        

    </Grid>
</UserControl>
