GemsOfWarsWARSTAT/Controls/DefenceAdd.xaml

<UserControl x:Class="GemsOfWarsWARSTAT.Controls.DefenceAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GemsOfWarsWARSTAT.Controls"
             xmlns:converters="clr-namespace:SimpleControlsLibrary.Converters;assembly=SimpleControlLibrary"
             xmlns:defence="clr-namespace:SimpleControlLibrary.SelectControl.DefenceControl;assembly=SimpleControlLibrary"
             xmlns:buttons ="clr-namespace:SimpleControlLibrary.Buttons;assembly=SimpleControlLibrary"
             xmlns:validation ="clr-namespace:SimpleControlLibrary.Validation;assembly=SimpleControlLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:GemsOfWarsWARSTAT.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DefencesAddViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UnitColorConverterInt x:Key="cUnitColorConverterInt"/>
        <converters:BooleanInvertConverter x:Key="cBoolInvert"/>
        <converters:GetItemCollectionConverter x:Key="cGetItem"/>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="LightSeaGreen"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" 
                 IsEnabled="{Binding IsEditing, Converter={StaticResource cBoolInvert}}"
                 ItemsSource="{Binding Defences}"
                 SelectedItem="{Binding Selection, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource myLBStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=MDefenceSelecter1, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=MDefenceSelecter2, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=MDefenceSelecter3, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=MDefenceSelecter4, Path=Width}"/>
                        </Grid.ColumnDefinitions>
                        <defence:DefencePrinter
                            HorizontalAlignment="Center"
                            Margin="1"
                            Grid.Column="0"
                            IsReadOnly="True"
                            Text="{Binding Path=Units1.Name}"
                            ColorValue="{Binding Path=Units1.ColorUnits, Converter={StaticResource cUnitColorConverterInt}}"/>
                        <defence:DefencePrinter
                            HorizontalAlignment="Center"
                            Margin="1"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding Path=Units2.Name}"
                            ColorValue="{Binding Path=Units2.ColorUnits, Converter={StaticResource cUnitColorConverterInt}}"/>
                        <defence:DefencePrinter
                            HorizontalAlignment="Center"
                            Margin="1"
                            Grid.Column="2"
                             IsReadOnly="True"
                            Text="{Binding Path=Units3.Name}"
                            ColorValue="{Binding Path=Units3.ColorUnits, Converter={StaticResource cUnitColorConverterInt}}"/>
                        <defence:DefencePrinter
                            HorizontalAlignment="Center"
                            Margin="1"
                            Grid.Column="3"
                            IsReadOnly="True"
                            Text="{Binding Path=Units4.Name}"
                            ColorValue="{Binding Path=Units4.ColorUnits, Converter={StaticResource cUnitColorConverterInt}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <defence:DefenceSelecter
                            Name="MDefenceSelecter1"
                            Margin="2"
                            Grid.Column="0"
                            IsReadOnly="True">

                    <defence:DefenceSelecter.DataContext>
                        <Binding Path="AgregatorViewModel"
                            Converter="{StaticResource cGetItem}">
                            <Binding.ConverterParameter>
                                <sys:Int32>0</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </defence:DefenceSelecter.DataContext>
                </defence:DefenceSelecter>

                <defence:DefenceSelecter
                            Name="MDefenceSelecter2"
                            Margin="2"
                            Grid.Column="1"
                            IsReadOnly="True"
                           >
                    <defence:DefenceSelecter.DataContext>
                        <Binding Path="AgregatorViewModel"
                            Converter="{StaticResource cGetItem}">
                            <Binding.ConverterParameter>
                                <sys:Int32>1</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </defence:DefenceSelecter.DataContext>
                </defence:DefenceSelecter>
                <defence:DefenceSelecter
                            Name="MDefenceSelecter3"
                            Margin="2"
                            Grid.Column="2"
                            IsReadOnly="True"
                           >
                    <defence:DefenceSelecter.DataContext>
                        <Binding Path="AgregatorViewModel"
                            Converter="{StaticResource cGetItem}">
                            <Binding.ConverterParameter>
                                <sys:Int32>2</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </defence:DefenceSelecter.DataContext>
                </defence:DefenceSelecter>
                <defence:DefenceSelecter
                            Name="MDefenceSelecter4"
                            Margin="2"
                            Grid.Column="3"
                            IsReadOnly="True"
                           >
                    <defence:DefenceSelecter.DataContext>
                        <Binding Path="AgregatorViewModel"
                            Converter="{StaticResource cGetItem}">
                            <Binding.ConverterParameter>
                                <sys:Int32>3</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </defence:DefenceSelecter.DataContext>
                </defence:DefenceSelecter>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Text="Code"
            />
            <TextBox
                Grid.Column="2"
                IsEnabled="{Binding IsEditing}"
                Text="{Binding Selection.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        </Grid>
        <buttons:ActionButtons
            Grid.Row="3"/>
        
        <validation:ValidationControl
            Grid.Row="4"/>
        <Button
            Content="Скопировать в буфер защиты без кода"
            Grid.Row ="5"
            Command="{Binding CopyToBuffer}"
            />
    </Grid>
</UserControl>
