GemsOfWarsWARSTAT/Controls/UsersAdd.xaml

<UserControl x:Class="GemsOfWarsWARSTAT.Controls.UsersAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GemsOfWarsWARSTAT.Controls"
             xmlns:viewModels="clr-namespace:GemsOfWarsWARSTAT.ViewModel"
             xmlns:converters ="clr-namespace:SimpleControlsLibrary.Converters;assembly=SimpleControlLibrary"
             xmlns:buttons ="clr-namespace:SimpleControlLibrary.Buttons;assembly=SimpleControlLibrary"
             xmlns:validation ="clr-namespace:SimpleControlLibrary.Validation;assembly=SimpleControlLibrary"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DataContext="{d:DesignInstance Type=viewModels:UsersAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UnitColorConverter x:Key="cUnitColorConverter"/>
        <converters:UnitsToStringConverter x:Key="cUnitsToStringConverter"/>
        <converters:SelectionToUnitConverter x:Key="cSelectionToUnitConverter"/>
        <converters:BooleanInvertConverter x:Key="cBoolInvert"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoItem}" Gesture="Ctrl+Z" />
    </UserControl.InputBindings>
    <Border BorderThickness="2"
                BorderBrush="Blue">
        <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
      
        <TextBlock 
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Text="Добавление пользователя:"
                 HorizontalAlignment="Center"/>
        <ListBox 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding IsEditing, Converter={StaticResource cBoolInvert}}"
            ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding Selection, Mode=TwoWay}"
            DisplayMemberPath="Name"/>

        <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Имя" 
                FontSize="12"
                />
        <TextBox
                Grid.Row="2"
                Grid.Column="1"
                FontSize="12" 
                Margin="2"
                IsEnabled="{Binding IsEditing}"
                Text="{Binding Selection.Name, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" />

        <buttons:ActionButtons
                Grid.Row="3"
                Grid.ColumnSpan="2"/>
        <validation:ValidationControl
                Grid.Row="4"
                Grid.ColumnSpan="2"/>
       
    </Grid>
    </Border>
</UserControl>
