GemsOfWarsWARSTAT/Controls/WarAdd.xaml

<UserControl x:Class="GemsOfWarsWARSTAT.Controls.WarAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GemsOfWarsWARSTAT.Controls" 
             xmlns:converters ="clr-namespace:SimpleControlsLibrary.Converters;assembly=SimpleControlLibrary" 
             xmlns:viewmodel="clr-namespace:GemsOfWarsWARSTAT.ViewModel" 
             xmlns:buttons ="clr-namespace:SimpleControlLibrary.Buttons;assembly=SimpleControlLibrary"
             xmlns:validation ="clr-namespace:SimpleControlLibrary.Validation;assembly=SimpleControlLibrary"
             d:DataContext="{d:DesignInstance Type=viewmodel:WarsAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntValueConverter x:Key="cIntValueConverter"/>
        <converters:BooleanInvertConverter x:Key="cBoolInvert"/>
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Войны" 
                Grid.Row="0"/>
            <ListBox 
                Grid.Row="1"
                ItemsSource="{Binding Wars}"
                IsEnabled="{Binding IsEditing, Converter={StaticResource cBoolInvert}}"
                SelectedValue="{Binding Selection, Mode=TwoWay}" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="Дата :" 
                FontSize="12"/>
            <DatePicker
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="{Binding IsEditing}"
                SelectedDate="{Binding Selection.DateStart}"
                SelectedDateFormat="Short"
                FirstDayOfWeek ="Monday"/>

            <buttons:ActionButtons
                Grid.Row="1"
                Grid.ColumnSpan="2"/>
            <validation:ValidationControl
                Grid.Row="2"
                Grid.ColumnSpan="2"/>

            <local:WarGuildAdd
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.GuildAddViewModel}"
                Grid.Row="3"
                Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</UserControl>
