GemsOfWarsWARSTAT/Controls/WarDayImport.xaml

<UserControl x:Class="GemsOfWarsWARSTAT.Controls.WarDayImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GemsOfWarsWARSTAT.Controls"
             xmlns:vw="clr-namespace:SimpleControlLibrary.Tree;assembly=SimpleControlLibrary"
             xmlns:addControls="clr-namespace:SimpleControlLibrary.AddControl;assembly=SimpleControlLibrary" 
             xmlns:viewmodel="clr-namespace:GemsOfWarsWARSTAT.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:WarDayImportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Выбранная директория" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <vw:NavTreeView Grid.Row="0" DataContext="{Binding SingleTree}"/>
                
                <Image 
                    Source="{Binding SelectImageFile}" 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,0"
                    Stretch="Uniform" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="1"/>
                
                <GroupBox
                    Grid.Row="2"
                    Margin="5"
                    Background="Gainsboro"
                    Header="Select node">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Left" Margin="5"
                            Command="{Binding PreviousCommand}"
                            Content="Previous"
                            ToolTip="Select previous item"/>
                        <Button
                            HorizontalAlignment="Left" Margin="5"
                            Command="{Binding NextCommand}"
                            Content="Next"
                            ToolTip="Select next item"/>
                        <Button
                            HorizontalAlignment="Left" Margin="5"
                            Command="{Binding TryReadFromImage}"
                            Content="Try to read"
                            ToolTip="Try to read from image"/>
                    </StackPanel>
                </GroupBox>

                
            </Grid>
        </GroupBox>
        <addControls:WarAddControl Grid.Column="1"/>
    </Grid>
</UserControl>
