GemsOfWarsWARSTAT/Controls/WarGuildAdd.xaml

<UserControl x:Class="GemsOfWarsWARSTAT.Controls.WarGuildAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GemsOfWarsWARSTAT.Controls"
             xmlns:buttons ="clr-namespace:SimpleControlLibrary.Buttons;assembly=SimpleControlLibrary"
             xmlns:validation ="clr-namespace:SimpleControlLibrary.Validation;assembly=SimpleControlLibrary"
             d:DataContext="{d:DesignInstance Type=viewmodel:WarGuildAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <TextBlock 
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Text="Гильдии:"
                 HorizontalAlignment="Center"/>

        <ListBox 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding WarGuilds}"
                SelectedValue="{Binding Selection, Mode=TwoWay}" 
                DisplayMemberPath="DisplayName"/>

        <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Выберите гильдию" 
                FontSize="12"
                />
        <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding IsEditing}"
                ItemsSource="{Binding Guilds}"
                SelectedValue="{Binding Selection.Guild}"
                DisplayMemberPath="Name"
                />

        <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="Корзина :" 
                FontSize="12"/>

        <TextBox
                Grid.Row="3"
                Grid.Column="1"
                FontSize="12" 
                Margin="2"
                IsEnabled="{Binding IsEditing}"
                Text="{Binding Selection.Basket, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" />

        <buttons:ActionButtons
                Grid.Row="4"
                Grid.ColumnSpan="2"/>
        <validation:ValidationControl
                Grid.Row="5"
                Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
