SimpleControlLibrary/SelectControl/SixColorsControl/ColorRectangle.xaml

<UserControl x:Class="SimpleControlLibrary.SelectControl.SixColorsControl.ColorRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleControlLibrary.SelectControl.SixColorsControl"
             xmlns:converters="clr-namespace:SimpleControlLibrary.SelectControl.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="MColorRectangle">
    <UserControl.Resources>
        <converters:BleedingColorConverter x:Key="cBleedingColorConverter"/>
    </UserControl.Resources>
    <Grid MouseUp="Grid_MouseUp">
        <Grid.Style>
            <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#36f4f7"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
        </Grid.Style>
            <Rectangle 
                   Width="{Binding ElementName=MColorRectangle, Path=SquareSize}"
                   Height="{Binding ElementName=MColorRectangle, Path=SquareSize}" 
                   Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource cBleedingColorConverter}" 
                            Mode="OneWay" >
                            <Binding ElementName="MColorRectangle" Path="Color"/>
                            <Binding ElementName="MColorRectangle" Path="Selection"/>
                            <Binding ElementName="MColorRectangle" Path="Nonselection"/>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=MColorRectangle, Path=Selection}" Value="True" />
                                <Condition Binding="{Binding ElementName=MColorRectangle, Path=Nonselection}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Rectangle.Margin" Value="0"/>
                            <Setter Property="Rectangle.StrokeThickness" Value="{Binding ElementName=MColorRectangle, Path=BorderSize}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=MColorRectangle, Path=Selection}" Value="False" />
                                <Condition Binding="{Binding ElementName=MColorRectangle, Path=Nonselection}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Rectangle.Margin" Value="{Binding ElementName=MColorRectangle, Path=BorderSize}"/>
                                <Setter Property="Rectangle.StrokeThickness" Value="0"/>
                            </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
