SimpleControlLibrary/SelectControl/SixColorsControl/SixColorsEditor.xaml

<UserControl x:Class="SimpleControlLibrary.SelectControl.SixColorsControl.SixColorsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleControlLibrary.SelectControl.SixColorsControl"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80"
             Name="MColorSelector">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=MColorSelector, Path=SquareSize}"/>
            <RowDefinition Height="{Binding ElementName=MColorSelector, Path=SquareSize}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=MColorSelector, Path=SquareSize}"/>
            <ColumnDefinition Width="{Binding ElementName=MColorSelector, Path=SquareSize}"/>
            <ColumnDefinition Width="{Binding ElementName=MColorSelector, Path=SquareSize}"/>
        </Grid.ColumnDefinitions>
        <local:ColorRectangle 
            Grid.Column="0"
            Grid.Row="0"
            x:Name="MRed"
            Color="Red"
            IsReadOnly="{Binding ElementName=MColorSelector, Path=IsReadOnly}"
            Tag="1"
            BorderSize="{Binding ElementName=MColorSelector, Path=BorderSize}"
            SquareSize="{Binding ElementName=MColorSelector, Path=SquareSize}"
            SelectionChanged="ColorRectangle_SelectionChanged"/>
        <local:ColorRectangle 
            Grid.Column="1"
            Grid.Row="0"
            x:Name="MBrown"
            Color="Brown"
             IsReadOnly="{Binding ElementName=MColorSelector, Path=IsReadOnly}"
            Tag="2"
            BorderSize="{Binding ElementName=MColorSelector, Path=BorderSize}"
            SquareSize="{Binding ElementName=MColorSelector, Path=SquareSize}"
            SelectionChanged="ColorRectangle_SelectionChanged"/>
        <local:ColorRectangle 
            Grid.Column="2"
            Grid.Row="0"
            x:Name="MPurple"
            Color="Purple"
             IsReadOnly="{Binding ElementName=MColorSelector, Path=IsReadOnly}"
            Tag="4"
            BorderSize="{Binding ElementName=MColorSelector, Path=BorderSize}"
            SquareSize="{Binding ElementName=MColorSelector, Path=SquareSize}"
            SelectionChanged="ColorRectangle_SelectionChanged"/>
        <local:ColorRectangle 
            Grid.Column="0"
            Grid.Row="1"
            x:Name="MYellow"
            Color="Yellow"
             IsReadOnly="{Binding ElementName=MColorSelector, Path=IsReadOnly}"
            Tag="8"
            BorderSize="{Binding ElementName=MColorSelector, Path=BorderSize}"
            SquareSize="{Binding ElementName=MColorSelector, Path=SquareSize}"
            SelectionChanged="ColorRectangle_SelectionChanged"/>
        <local:ColorRectangle 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="MGreen"
            Color="Green"
             IsReadOnly="{Binding ElementName=MColorSelector, Path=IsReadOnly}"
            Tag="16"
            BorderSize="{Binding ElementName=MColorSelector, Path=BorderSize}"
            SquareSize="{Binding ElementName=MColorSelector, Path=SquareSize}"
            SelectionChanged="ColorRectangle_SelectionChanged"/>
        <local:ColorRectangle 
            Grid.Column="2"
            Grid.Row="1"
            x:Name="MBlue"
            Color="Blue"
             IsReadOnly="{Binding ElementName=MColorSelector, Path=IsReadOnly}"
            Tag="32"
            BorderSize="{Binding ElementName=MColorSelector, Path=BorderSize}"
            SquareSize="{Binding ElementName=MColorSelector, Path=SquareSize}"
            SelectionChanged="ColorRectangle_SelectionChanged"/>

    </Grid>
</UserControl>
